{
  "ConnectionStrings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "token": "5235866458:AAEPC5bvwjCSJdBreuUIIpKCL8pcbb75mmQ",
  "TgBotCon": "Host=localhost;Username=postgres;Password=4815162342;Database=tgbotdb"
}