{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "token": "5235866458:AAEPC5bvwjCSJdBreuUIIpKCL8pcbb75mmQ",
  "ConnectionStrings": {
    "PostreSQLConnection": "Host=localhost;Username=postgres;Password=4815162342;Database=PizzaDeliveryDb"

  }
}
